<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipas Jam</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
:root {
    /* Default: White */
    --cor1: #fff9f6;

    /* Default: Light Pink */
    --cor2: #ffedeb;

    /* Default: Pink */
    --cor3: #ffe3d4;

    /* Default: Dark Pink */
    --cor4: #e5afaf;

    /* Default: Brown */
    --cor5: #9A3F3F;

    /* Default: Yellorange*/
    --cor6: #f8b865;    
}
body {
    background-color: var(--cor1)
}
    section.hoverlink a {
    margin: 5px;
}
section.hoverlink a:hover {
    background-color: var(--cor5);
    color: var(--cor2);
    padding: 5px; /* mesma margin que a nav section.hoverlink a*/
    border-radius: 7px;
    transition-duration: .3s;
    margin:0px;
}
h3 {
    font-family: "Patrick Hand", arial;
    margin-top: 0;
    color: var(--cor5);
    background-color: var(--cor3);
    border-radius: 7px;
    padding: 5px;
}
a {
    color: var(--cor5);
    font-family: "Patrick Hand", arial;
    text-decoration: none;
    font-size: 20px;   
}
.coluna-esquerda {
    padding: 10px;
    text-align: center;
}
.coluna-esquerda ul {
    padding: 5px;
    list-style-type: none;
    margin: auto;
}
.coluna-esquerda li {
    padding-bottom: 10px;
}
img {
    margin-bottom: 20px;
    width: 110px;
    border-width: 3px;   
    border-color: var(--cor5);
    border-style: solid;
}
</style>
</head>
<body>
    <main>
        </section>
        <div class="content">
            <div class="coluna-esquerda"> 
                <img src="img/eu.png">
                <h3>navegação</h3>
                <section class="hoverlink"> 
                <ul>
                    <li><a href="index.html" target="_top">Página inicial</a></li>
                    <li><a href="sobre.html" target="_top">Sobre mim</a></li>
                    <li><a href="motivo.html" target="_top">Motivo</a></li>
                    <li><a href="nuvologia.html" target="_top">Nuvologia</a></li>
                </ul>
                </section>
<h3>linktree</h3>
<section class="hoverlink">
<ul>
<li><a href="https://twitter.com/oipipas" target="_blank" >twitter</a></li>
<li><a href="https://letterboxd.com/opipas/" target="_blank">letterboxd</a></li>
<li><a href="https://steamcommunity.com/id/opipas/" target="_blank">steam</a></li>
<li><a href="https://www.instagram.com/pietro_machado/" target="_blank">instagram</a></li>
<li><a href="https://open.spotify.com/user/glrzulovkzh8x6hgklbvqsm1j?si=32df691b75cf4949" target="_blank">spotify</a></li>
</ul>
</main>
</body>
</html>