<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipas Jam</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
                    @import './constants.css';

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #9a3f3f #fff9f6;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #fff9f6;
}

*::-webkit-scrollbar-thumb {
    background-color: #9a3f3f;
    border-radius: 10px;
    border: 3px none #fff9f6;
}
body {
    background-color: var(--cor1)
}

section.hoverlink a:hover {
        background-color: var(--cor5);
        color: var(--cor2);
        border-radius: 7px;
        transition-duration: .3s;
        margin:0px;
}
section.hoverlink2 img:hover {
    display: flex;
    background-color: var(--cor5);
    color: var(--cor2);
    outline-offset: 5px;
    transition-duration: .2s;
    box-shadow: 0px 0px 5px 3px #9a3f3fbb;
}
img {
    display: flex;
    margin: 15px;
    margin-bottom: 30px;
    border-width: 3px;   
    border-color: var(--cor5);
    border-style: solid;
    height: 180px;
    width: auto;
}
.flex {
    display:flex;
    justify-content:center;
}
    </style>
</head>
<body>
    <main>
        <section class="hoverlink2">
        <div class="flex">
            <div id="coluna1">
                <a href="img/nuvologia/1.jpg" target="_top"><img src="img/nuvologia/1.jpg"></a>
                <a href="img/nuvologia/3.jpg" target="_top"><img src="img/nuvologia/3.jpg"></a>
                <a href="img/nuvologia/5.jpg" target="_top"><img src="img/nuvologia/5.jpg"></a>
                <a href="img/nuvologia/7.jpg" target="_top"><img src="img/nuvologia/7.jpg"></a>
                <a href="img/nuvologia/9.jpg" target="_top"><img src="img/nuvologia/9.jpg"></a>
                <a href="img/nuvologia/11.jpg" target="_top"><img src="img/nuvologia/11.jpg"></a>
            </div>
            <div id="coluna2">
                <a href="img/nuvologia/2.jpg" target="_top"><img src="img/nuvologia/2.jpg"></a>
                <a href="img/nuvologia/4.jpg" target="_top"><img src="img/nuvologia/4.jpg"></a>
                <a href="img/nuvologia/6.jpg" target="_top"><img src="img/nuvologia/6.jpg"></a>
                <a href="img/nuvologia/8.jpg" target="_top"><img src="img/nuvologia/8.jpg"></a>
                <a href="img/nuvologia/10.jpg" target="_top"><img src="img/nuvologia/10.jpg"></a>
                <a href="img/nuvologia/12.jpg" target="_top"><img src="img/nuvologia/12.jpg"></a>
                    </div>
        </div>
    </div>
</div>
</section>
    </main>
</body>
</html>