<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipas Jam</title>
    <link href="styles.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <style>
        :root {
            /* Default: White */
            --cor1: #fff9f6;
        
            /* Default: Light Pink */
            --cor2: #ffedeb;
        
            /* Default: Pink */
            --cor3: #ffe3d4;
        
            /* Default: Dark Pink */
            --cor4: #e5afaf;
        
            /* Default: Brown */
            --cor5: #9A3F3F;
        
            /* Default: Yellorange*/
            --cor6: #f8b865;    
        }
        img {
            height: 200px;
            width: auto;
        }
        div#coluna2 {
            padding-left: 42px;
        }
    </style>
</head>
<body>
<header>
        <img src="img/pipasjam.png" id="pipasjam" alt="pipas jam">
</header>
<main>
    <div class="content">
        <div class="coluna-esquerda"> 
            <iframe src="navbar.html" frameborder="0" width="127" height="auto" scrolling="no"></iframe>
</header>
        </div>
    
        <div class="coluna-direita">
            <section class="hoverlink">
                
                <h1>Acervo das minhas melhores fotos do céu</h1>
            <div class="flex">
                <div id="coluna1"><img src="img/nuvologia/20211231_152508 (2).jpg" alt="">
                </div>
                        <div id="coluna2">
                            <img src="img/nuvologia/20230102_191819 (1).jpg" alt="">
                            <img src="img/nuvologia/20230715_130924.jpg" alt="">
                        </div>
            </div>
 
            </section>
        </div>
    </div>
    
    <footer>
        <p><strong>desde 5 de fevereiro de 2024!</strong></p>
        <p>hosteado no Neocities e programado 100% por mim!</p>
        <p><small><em>2ª edição do site</em></p>
</footer>
</main>

</body>
</html>
