<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipas Jam</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        :root {
    /* Default: White */
    --cor1: #fefbf5;

    /* Default: Light Pink */
    --cor2: #ffedeb;

    /* Default: Pink */
    --cor3: #ffc9c6;

    /* Default: Dark Pink */
    --cor4: #ee918c;

    /* Default: Brown */
    --cor5: #ad4944;

    /* Default: Yellorange*/
    --cor6: #f8b865;    

    /* Default: Blue */
    --link: #2453d4;
}
        body {
            background-color: var(--cor1)
        }
        section.hoverlink a {
    margin: 5px;
}
section.hoverlink a:hover {
        background-color: var(--cor5);
        color: var(--cor2);
        padding: 5px; /* mesma margin que a nav section.hoverlink a*/
        border-radius: 7px;
        transition-duration: .3s;
        margin:0px;
}
h2 {
    font-family: 'Dudu Calligraphy';
    margin-top: 0;
}
a {
    color: var(--cor5);
    font-family: 'Dudu Calligraphy';
    text-decoration: none;
    font-size: 20px;
    
}
    </style>
</head>
<body>
    <main>
        <section class="hoverlink">
            <ul>
            <li><h4><a href="posts/thred_tedio.html" target="_top">Respondendo uma thread sobre coisas pra responder no tédio</a></h4></li>
            <li><h4><a href="posts/minha_professora_se_demitiu.html" target="_top">Minha professora se demitiu</a></h4></li>
            <li><h4><a href="posts/minha_historia_e_relacao_com_a_musica_classica.html" target="_top">Minha história e relação com a Música Clássica</a></h4></li>
            <li><h4><a href="posts/nuvologia_e_porque_ninguem_liga_pra_isso.html" target="_top">Nuvologia e por que ninguém liga pra isso? 😭😭</a></h4></li>
            </ul>
        </section>
    </main>
</body>
</html>