<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipas Jam</title>
    <link href="../styles.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<style>
    img#pipasjam {
    border-style: none;
    height: 100px;
}
img {
    display: flex;
    margin: 15px;
    margin-bottom: 30px;
    border-width: 3px;   
    border-color: var(--cor5);
    border-style: solid;
    height: 180px;
    width: auto;
}
section.hoverlink2 img:hover {
    display: flex;
    background-color: var(--cor5);
    color: var(--cor2);
    outline-offset: 5px;
    transition-duration: .2s;
    box-shadow: 0px 0px 5px 3px #9a3f3fbb;
}
section.hoverlink a:hover {
        background-color: var(--cor5);
        color: var(--cor2);
        border-radius: 7px;
        transition-duration: .3s;
        margin:0px;
}
.flex {
    display:flex;
    justify-content:center;
}
</style>
</head>
<body>
<header>
        <img src="../img/pipasjam.png" id="pipasjam" alt="pipas jam">
</header>
<main>
    <div class="content">
        <div class="coluna-esquerda"> 
            <iframe src="../navbar.html" frameborder="0" width="127" height="auto" scrolling="no"></iframe>
</header>
        </div>
    
        <div class="coluna-direita">
            <section class="hoverlink2">
                <h1>meu ponto de vista durante a enchente</h1>
            <div class="flex">
                <div id="coluna1">
                    <a href="../img/20240511_112756.jpg"><img src="../img/20240511_112756.jpg" sizes="auto" alt=""></a>
                </div>   
                <div id="coluna2">    
                    <a href="../img/20240513_165357.jpg"><img src="../img/20240513_165357.jpg" sizes="auto" alt=""></a> 
                </div>  
            </div>

                        <p><em>Pra mim</em>, essa tragédia foi pior que a pandemia. Parece que começou meio do nada, as chuvas ficaram fortes e então o nível começou a subir. No início, o que me assustou foi ver o Centro e especificamente os lugares que eu amo e frequento alagados, como a CCMQ, o Mercado Público e o Terminal Parobé, era um sentimento surreal e que me dava medo e angústia.</p>

                        <p>As coisas foram piorando, o nível só subia, meu trabalho e o colégio foram interrompidos,  o twitter cheio de vídeos de tragédias, cidades de baixo da água, pessoas fugindo de barco e tendo que morar em abrigos. Nos primeiros dias eu só fiquei em casa tentando me distrair, consegui ver alguns filmes e fiquei a maior parte do tempo jogando.</p>

                        Começou a ficar realmente ruim pra mim quando acabou a água, ter que tomar banho de balde, ficar paranóico de economizar cada gota.

                        <p>A coisa que mais me afetou na real foi a culpa, se pra mim ficar sem água já foi um inferno, imaginar como deve ter sido pras outras pessoas me angustiou mais ainda, me senti culpado por não estar fazendo trabalho voluntário, de não estar ajudando o meu povo. E na real, acho que esse sentimento é até bom, é dever de quem tá melhor ajudar, principalmente analisando o caso da revolução, que vai precisar muito de trabalho voluntário, como foi nos Subbotniki da Rússia. Mas, felizmente poucos dias depois começaram a distribuição de cestas do IPDAE, além do Tubino que tava organizando doações, então pude fazer meu papel.</p>
                
<p><small>?/0?/2024 06:07:00 AM [blogger]</small></p>
            </section>
        </div>
    </div>
    
    <footer>
        <p><strong>desde 5 de fevereiro de 2024!</strong></p>
        <p>hosteado no Neocities e programado 100% por mim!</p>
        <p><small><em>2ª edição do site</em></p>
</footer>
</main>

</body>
</html>
